#LOGGER
log4j.rootLogger=ERROR,console

log4j.logger.fr.tunaki.stackoverflow.burnaki=DEBUG

#CONSOLE APPENDER
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{ISO8601} [%-t] {%c} %m%n
log4j.appender.console.Threshold=DEBUG
